; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; WINDOWS settings
[env:on_windows]
board = pico
platform = raspberrypi
framework = arduino
monitor_port = COM10
upload_port = COM10
monitor_speed = 115200

; LINUX settings
[env:on_linux]
board = pico
platform = raspberrypi
framework = arduino
;monitor_port = COM10
;upload_port = COM10
monitor_speed = 115200